{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kse-server.database.windows.net,1433;Initial Catalog=kse-db;Persist Security Info=False;User ID=kse-admin;Password=123456aA@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "EStore.IdentityServer": {
        "Profile": "IdentityServerSPA"
      }
    },
    "OtherClients": [
      {
        "Enabled": true,
        "ClientId": "webclient",
        "ClientName": "Example client application using client credentials or code",
        "ClientSecrets": [ { "Value": "Xc6idk68zUIjmpAGksPu2mTarDREq1jqwOU+HyV+x8Q=" } ],
        "AllowedGrantTypes": [ "client_credentials", "authorization_code" ],
        "AllowedScopes": [ "read", "openid", "profile", "hub.read", "hub.write" ],
        "RequirePkce": false,
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "Enabled": true,
        "ClientId": "webclient2",
        "ClientName": "Example client application using passowrd grant",
        "ClientSecrets": [ { "Value": "Xc6idk68zUIjmpAGksPu2mTarDREq1jqwOU+HyV+x8Q=" } ],
        "AllowedGrantTypes": [ "password" ],
        "AllowedScopes": [ "read", "openid", "profile", "hub.read", "hub.write", "user.read", "user.contact" ],
        "RequirePkce": false,
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ],
    "ApiResources": [
      {
        "Name": "hub",
        "DisplayName": "SignalR Hub API",

        "Scopes": [
          "hub.read",
          "hub.write"
        ]
      },
      {
        "Name": "user",
        "DisplayName": "User API",

        "Scopes": [
          "user.read",
          "user.contact"
        ]
      }
    ]
  },
  "ConsulConfig": {
    "ServiceID": "Idp-service",
    "ServiceName": "Idp Service"
  },
  "AllowedHosts": "*"
}
