{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityPlatformSettings": {
    "Audience": "hub"
  },

  "ConnectionStrings": {
    "DefaultDatabase": "####"
  }
}
