{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ssh-server.database.windows.net,1433;Initial Catalog=ssh-db;Persist Security Info=False;User ID=hss-admin;Password=123456aA@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "sdfjsidjfi#&*(#fjfwegu../sdfjsdfoij2230420349"
}
