{
  "IdentityServer": {
    "OtherClients": [
      {
        "RedirectUris": [ "https://cms-prod-kse.metadlw.com/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://cms-prod-kse.metadlw.com/signout-oidc" ]
      },
      {
        "RedirectUris": [ "https://cms-prod-kse.metadlw.com/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://cms-prod-kse.metadlw.com/signout-oidc" ]
      }
    ],
    "Authority": "https://idp-prod-kse.metadlw.com"
  },
  "ConsulConfig": {
    "Address": "http://consul-server.consul.svc.cluster.local:8500"
  }
}
